doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link type="text/plain" rel="author" href="../humans.txt"
    link rel='stylesheet' id='businessx-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C700%2C300%7CRoboto%3A400%2C300%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all'
    link rel="stylesheet" href=static_path(@conn,"/css/app.css")
    script src=static_path(@conn,"/js/app.js") charset="utf-8"
    title Tech for Good Hub

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-97940175-1', 'auto');
      ga('require', 'linkid');
      ga('send', 'pageview');

  body.page-template-default.page.no-sidebar.sticky-logo.menu-ff
    = render "header.html", assigns
    = render @view_module, @view_template, assigns
    = render "footer.html", assigns
