doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel='stylesheet' id='businessx-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C700%2C300%7CRoboto%3A400%2C300%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all'
    link rel="stylesheet" href=static_path(@conn,"/css/app.css")
    title Tech for Good Hub
  body.page-template-default.page.no-sidebar.sticky-logo.menu-ff
    = render "menu.html"
    = render @view_module, @view_template, assigns
    = render "footer.html"
