footer#main-footer.footer-wrap.clearfix
  .footer-widgets
    .footer-sidebars.grid-1.clearfix

      #footer-sidebar-1.grid-col.grid-2x3-col.footer-sidebar
        aside#recent-posts-4.widget_recent_entries.widget.clearfix
          h3.widget-title.hs-secondary-smallest.ls-min
            span Project funded by
          ul
            li
              a href='http://www.comicrelief.com/' target='_blank' Comic Relief
            li
              a href='http://www.phf.org.uk/' target='_blank' Paul Hamlyn Foundation

      #footer-sidebar-2.grid-col.grid-2x3-col.footer-sidebar
        aside#pages-3.widget_pages.widget.clearfix
          h3.widget-title.hs-secondary-smallest.ls-min
            span Site Map
          ul
            li= link "Home", to: page_path(@conn, :index)
            li= link "Browse Projects", to: proposal_path(@conn, :index)
            li= link "View Analysis", to: page_path(@conn, :analysis)
            li
              a href="#coming-soon" Download Data
                ' 
                i.fa.fa-download
            li
              a href="http://techforgoodhub.com/" Main Site
                ' 
                i.fa.fa-external-link
            li
              a href="https://github.com/TechforgoodCAST/tech_for_good_hub_data" target='_blank'
                i.fa.fa-github
                '  Github
                i.fa.fa-external-link

      #footer-sidebar-3.grid-col.grid-2x3-col.footer-sidebar.last-col
        aside#text-3.widget_text.widget.clearfix
          h3.widget-title.hs-secondary-smallest.ls-min
            span Contact Us
          .textwidget
            ' Contact us via email:
            a href='mailto:techforgoodfunding@gmail.com?Subject=Tech%20For%20Good%20Hub%20Data' techforgoodfunding@gmail.com

  .footer-credits
    .footer-creds.clearfix
      .footer-creds-copyright
        span.footer-copyright
          ' © #{DateTime.utc_now.year}
          a href='http://techforgoodhub.com/' target='_blank' Tech For Good Hub
          '. All views and content are those of the research and evaluation team.
          ' Built by
          a href='https://www.beehivegiving.org/' target='_blank' www.beehivegiving.org
          '.
