header.main-header.mh-fixed
  .main-header-inner-wrap
    .logo-wrap
      = link "Tech For Good", to: page_path(@conn, :index), class: "logo-text", rel: "home"

    nav.main-menu-wrap role="navigation" aria-label="Primary Menu"
      ul.main-menu
        / li= link "Compare Your Project", to: "#coming-soon"
        li= link "Browse Projects", to: proposal_path(@conn, :index)
        li= link "View Analysis", to: page_path(@conn, :analysis)
        li
          a href="http://techforgoodhub.com/" Main Site
            ' 
            i.fa.fa-external-link
        li.close-menu
          a.ac-btn.btn-small.ac-btn-mobile-close href="#"
            i.fa.fa-close

    .main-header-right
      .main-header-btns
        span.ac-btn-h.ac-btn-mobile.ac-btn-mob
          a.ac-btn-mobile-menu href="#"
            i.fa.fa-bars
