div.mh-placeholder
header#main-header.main-header.mh-fixed.mh-nontransparent.mh-moving
  div.main-header-inner-wrap.clearfix
    div.logo-wrap
      a.logo-text href="http://techforgoodhub.com/" rel="home" Tech For Good
    nav.main-menu-wrap role="navigation" aria-label="Primary Menu"
      ul.main-menu.clearfix
        li#menu-item-10.menu-item.menu-item-type-custom.menu-item-object-custom.menu-item-home.menu-item-10
          a href="http://techforgoodhub.com" Home
        li#menu-item-16.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-16"
          a href="http://techforgoodhub.com/about-us" About Us
        li#menu-item-36.menu-item.menu-item-type-post_type.menu-item-object-page.current-menu-item.page_item.page-item-27.current_page_item.menu-item-has-children.menu-item-36
          a href="http://techforgoodhub.com/previous-projects" Previous Projects
          ul.sub-menu">
            li#menu-item-97.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-97
              a href="http://techforgoodhub.com/cast" CAST
            li#menu-item-96.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-96
              a href="http://techforgoodhub.com/relate" Relate
            li#menu-item-95.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-95
              a href="http://techforgoodhub.com/national-ugly-mugs" National Ugly Mugs
            li#menu-item-94.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-94
              a href="http://techforgoodhub.com/seap" seAp
            li#menu-item-93.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-93
              a href="http://techforgoodhub.com/stoke-wavemaker" Stoke Wavemaker
        li#menu-item-37.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-37
          a href="http://techforgoodhub.com/current-projects" Current Projects
        li#menu-item-38.menu-item.menu-item-type-post_type.menu-item-object-page.menu-item-38
          a href="http://techforgoodhub.com/blog" Blog
        li.close-menu
          a.ac-btn.btn-small.ac-btn-mobile-close href="#"
            i.fa.fa-close 
    div.main-header-right.clearfix
      div.main-header-btns
        span.ac-btn-h.ac-btn-mobile.ac-btn-mob
          a.ac-btn-mobile-menu href="#"
            i.fa.fa-bars  
