p
  = "#{length(@proposals)} project"
  = if length(@proposals)!=1 do "s" end

#proposals.grid-items.clearfix
  = for proposal <- @proposals do
    div.grid-col.grid-2x3-col.sec-item.sec-feature
      div.contents-wrap.clearfix
        h3.hs-secondary-small
          a href="#{proposal_path(@conn, :show, proposal)}"
            = proposal.organisation.name

        = for tag <- proposal.tags do
          a href="#{proposal_path @conn, :tagged, tag.slug}" title="#{tag.category}" class="ac-btn btn-smallest tag #{tag.slug}"
            = tag.name

        p = truncate(proposal.summary, length: 100, separator: " ")
        a.ac-btn-alt.fw-bolder href="#{proposal_path(@conn, :show, proposal)}" More on this project
