p Applications were tagged with the problem they were trying to solve, based on both Comic Relief's four key themes and Paul Hamlyn Foundation's priorities of migration and youth. The themes used were:

ul
  li Health and wellbeing (Comic Relief)
  li Stronger communities (Comic Relief)
  li Children and young people (Comic Relief and Paul Hamlyn Foundation)
  li Women and girls (Comic Relief)
  li Migration (Paul Hamlyn Foundation)
