section#content.grid-wrap.sec-features role="main"
  div.grid-container.grid-1.clearfix
    header.section-header
      h2.section-title.hs-primary-medium.hb-bottom-large = @category
      div.divider
      p.section-description.fs-large.fader.fader-on Here's a list of projects, filtered by x.
      
    = render "_proposals_list.html", assigns
