section#content.grid-wrap.sec-features role="main"
  div.grid-container.grid-1.clearfix
    header.section-header
      h2.section-title.hs-primary-medium.hb-bottom-large Projects
      div.divider
      p.section-description.fs-large.fader.fader-on Here's a list of projects, filtered by x.

      #filter
        h4 Approach
        select name="approach-type" class="filter"
          option value=""
          = render_options @tags, "approach-type"

        h4 Audience
        select name="target-audience" class="filter"
          option value=""
          = render_options @tags, "target-audience"

        h4 Tech
        select name="tech-type" class="filter"
          option value=""
          = render_options @tags, "tech-type"
        h4 Tech
        select name="tech-type" class="filter"
          option value=""
          = render_options @tags, "tech-type"

        h4 Problem
        select name="key-problems" class="filter"
          option value=""
          = render_options @tags, "key-problems"

    = render "_proposals_list.html", assigns
