section#content.grid-wrap role="main"
  div.grid-container.grid-1.clearfix
    header.section-header
      h2.section-title.hs-primary-medium.hb-bottom-large Projects
      div.divider
      p.section-description.fs-large.fader.fader-on Projects that applied to the Tech for Good funding programme

    .grid-col.grid-1x-col
      #filter
        = for category <- categories() do
          h4= link category.name, to: proposal_path(@conn, :category, category.category)
          select name="#{category.category}" class="filter"
            option value=""
            = render_options @tags, category.category
    
    .grid-col.grid-3x-col.last-col
      = render "_proposals_list.html", assigns
