section#content.grid-wrap.sec-features
  .grid-container.grid-1.clearfix
    .section-header
      h2.section-title.hs-primary-medium.hb-bottom-large Proposal from #{@proposal.organisation.name}
      p
        = for tag <- @proposal.tags do
          a href="#{proposal_path @conn, :tagged, tag.slug}" title="#{tag.category}" class="ac-btn btn-smallest tag #{tag.slug}"
            = tag.name

    .grid-items.clearfix

      .grid-col.grid-posts-col
        .content
          p
            strong #{@proposal.status}
            span< "(#{@proposal.year})"
          p
            = @proposal.summary

          = if @proposal.video_url do
            a.ac-btn.primary.btn-big.tag href="#{@proposal.video_url}" target="_blank"
              ' Video
              .fa.fa-external-link
          = if @proposal.graphic_url do
            a.ac-btn.primary.btn-big.tag href="#{@proposal.graphic_url}" target="_blank"
              ' Infographic
              .fa.fa-external-link
          = if @proposal.website do
            a.ac-btn.primary.btn-big.tag href="#{@proposal.website}" target="_blank"
              ' Project website
              .fa.fa-external-link

      .grid-colgrid-sidebar-col.last-col
        div
          strong> Applicant:
          a href="#{@proposal.organisation.website}" target="_blank"
            = @proposal.organisation.name
            ' 
            .fa.fa-external-link
        div
          strong> Development stage:
          = @proposal.development_stage
        div
          strong> Location:
          span #{@proposal.location} (#{@proposal.region})

    p
      = link "< Back", to: proposal_path(@conn, :index)
