section#content.grid-wrap.sec-features role="main"
  div.grid-container.grid-1.clearfix
    header.section-header
      h2.section-title.hs-primary-medium.hb-bottom-large Proposal from #{@proposal.organisation.name}
      
    .grid-items.clearfix
    
      .grid-col.grid-2x-col
        .content
          p 
            strong #{@proposal.status} 
            span< "(#{@proposal.year})"
          p
            = @proposal.summary
            
      .grid-col.grid-2x-col.last-col
          p
            = if @proposal.graphic_url do
            a.ac-btn.btn-biggest href="#{@proposal.graphic_url}" Infographic
            = if @proposal.video_url do
            span.ac-btns-or
            a.ac-btn.btn-biggest href="#{@proposal.video_url}" Video
          p
            - if @proposal.website do
            a.ac-btn.btn-biggest href="#{@proposal.website}" Project website
          
          ul
            li
              strong> Location:
              span #{@proposal.location} (#{@proposal.region})
            li
              strong> Development stage:
              = @proposal.development_stage
            li
              strong> Applicant:
              a href="#{@proposal.organisation.website}" #{@proposal.organisation.name}
              
  
    p.clearfix
      = for tag <- @proposal.tags do
        a href="#{proposal_path @conn, :tagged, tag.slug}" class="ac-btn btn-smallest tag #{tag.slug}"
          = tag.name
              
    p    
      = link "< Back", to: proposal_path(@conn, :index)
    
