section#content.grid-wrap
  .grid-container.grid-1.clearfix
    .section-header
      h2.section-title.hs-primary-medium.hb-bottom-large= @tag.name
      .divider
      p.section-description.fs-large.fader.fader-on
        ' Projects tagged
        strong>= @tag.name
        ' in
        strong= category_name(@tag.category)

    #proposals-container.grid-col.grid-4x-col.last-col
      = render "_proposals_list.html", assigns
