section#content.grid-wrap.sec-features
  div.grid-container.grid-1.clearfix
    header.section-header
      h2.section-title.hs-primary-medium.hb-bottom-large Tech For Good
      div.divider
      p.section-description.fs-large.fader.fader-on /data
